events {
    worker_connections 1024;  # 设置每个工作进程的最大连接数
}
http {
    # ... 其他配置 ...

    include       mime.types;  # 确保包含 mime.types 文件
    default_type  application/octet-stream;  # 默认 MIME 类型

    
    server {
        listen 80;
        # 前端应用的根目录
        location / {
            root /usr/share/nginx/html;  # 前端构建文件的路径
            index index.html;             # 默认首页
            try_files $uri $uri/ /index.html;  # 处理前端路由
        }

        # 代理后端接口请求
        location /api/ {
            proxy_pass http://localhost:3000;  # 使用环境变量配置后端接口，设置默认值
            proxy_set_header Host $host;              # 设置主机头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 设置转发协议
        }
    }
    
    # ... 其他配置 ...
}
